<!DOCTYPE html>
<html lang="eo">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konciza Etimologia Vortaro</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="stiloj.css" />
</head>

<body>
    <h1 class="plena">Konciza Etimologia Vortaro</h1>
    <div class="kontroloj">
        <span class="mallonga" title="Konciza Etimologia Vortaro">KEV</span>
        <input type="text" id="sercxo" placeholder="Entajpu vorton aŭ paĝnumeron..." />
        <button onclick="sercxi()">Ek</button>
        <button onclick="antauxa()">◀</button>
        <button onclick="sekva()">▶</button>
    </div>
    <div id="rezulto"></div>

    <script src="funkcioj.js"></script>
</body>


</html>
